# kmehr-module

./: .gitignore  .gitmodules  RELEASE.md  build.Dockerfile  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts  update.Dockerfile
.github/workflows/: license-report.yaml
buildSrc/: build.gradle.kts
ci/: ci_common_kmehr.enc  cloudbuild.yaml
gradle/wrapper/: gradle-wrapper.properties
kmehr/: build.gradle.kts
kmehr/src/main/kotlin/org/taktik/icure/be/: DateUtils.kt
kmehr/src/main/kotlin/org/taktik/icure/be/ehealth/logic/: KrakenLogicExtensions.kt
kmehr/src/main/kotlin/org/taktik/icure/domain/be/kmehr/: IncapacityExportInfo.kt
sam/: build.gradle.kts
sam/src/main/java/org/taktik/icure/be/samv2v5/entities/: AddActionType.java  AddAmpBcpiType.java  AddAmpComponentBcpiType.java  AddAmpComponentFamhpType.java  AddAmpFamhpType.java  AddAmppBcpiType.java  AddAmppComponentEquivalentType.java  AddAmppComponentType.java  AddAmppFamhpToExistingAmpType.java  AddAmppFamhpType.java  AddAmppMinEcoType.java  AddAmppNihdiBisType.java  AddAmppNihdiType.java  AddChangeRemoveType.java  AddCommentedClassificationType.java  AddCommercializationType.java  AddCompanyRequestType.java  AddCompanyType.java  AddCompoundingFormulaRequestType.java  AddCompoundingFormulaType.java  AddCompoundingIngredientRequestType.java  AddCompoundingIngredientType.java  AddDerogationImportType.java  AddDmppMinEcoType.java  AddDmppNihdiType.java  AddDmppToAmppType.java  AddDmppType.java  AddNoChangeActionsType.java  AddNonMedicinalProductRequestType.java  AddNonMedicinalProductType.java  AddParagraphRequestType.java  AddRealActualIngredientEquivalentType.java  AddRealActualIngredientType.java  AddRealVirtualIngredientType.java  AddSupplyProblemType.java  AddVirtualIngredientType.java  AddVmpComponentType.java  AddVmpGroupType.java  AddVmpType.java  AddVtmType.java  (+370 more)
sam/src/main/java/org/taktik/icure/be/samv2v6/entities/: AddActionType.java  AddAddedDocumentType.java  AddAmpBcpiType.java  AddAmpComponentBcpiType.java  AddAmpComponentFamhpType.java  AddAmpFamhpType.java  AddAmppBcpiType.java  AddAmppComponentEquivalentType.java  AddAmppComponentType.java  AddAmppFamhpToExistingAmpType.java  AddAmppFamhpType.java  AddAmppMinEcoType.java  AddAmppNihdiBisType.java  AddAmppNihdiType.java  AddChangeRemoveType.java  AddCommentedClassificationType.java  AddCommercializationType.java  AddCompanyRequestType.java  AddCompanyType.java  AddCompoundingFormulaRequestType.java  AddCompoundingFormulaType.java  AddCompoundingIngredientRequestType.java  AddCompoundingIngredientType.java  AddDerogationImportType.java  AddDmppMinEcoType.java  AddDmppNihdiType.java  AddDmppToAmppType.java  AddDmppType.java  AddExclusionType.java  (+430 more)
sam/src/main/java/org/taktik/icure/utils/: JacksonSamTextLenientDeserializer.kt
sam/src/main/kotlin/org/taktik/icure/asyncdao/samv2/: AmpDAO.kt  NmpDAO.kt  ParagraphDAO.kt  SamUpdateDAO.kt  VerseDAO.kt  VmpDAO.kt  VmpGroupDAO.kt
sam/src/main/kotlin/org/taktik/icure/asynclogic/samv2/: SamV2Logic.kt  UpdatesBridge.kt
sam/src/main/kotlin/org/taktik/icure/config/: SamDaoConfig.kt
sam/src/main/kotlin/org/taktik/icure/decimal/: BigDecimalWithScaleIndependentEquality.kt
sam/src/main/kotlin/org/taktik/icure/entities/samv2/: Amp.kt  Nmp.kt  Paragraph.kt  PharmaceuticalForm.kt  ProductId.kt  SamVersion.kt  Substance.kt  Verse.kt  Vmp.kt  VmpGroup.kt
sam/src/main/kotlin/org/taktik/icure/properties/: SAMCouchDbProperties.kt
sam/src/main/kotlin/org/taktik/icure/utils/: JacksonComplexStrengthLenientDeserializer.kt  JacksonSamTextLenientDeserializer.kt
standalone/: build.gradle.kts
standalone/deployment/helm/kmehr-module/: Chart.yaml  values.yaml
standalone/deployment/helm/kmehr-module/templates/: ingress.yaml  kmehr-module-deployment.yaml  kmehr-module-service.yaml
standalone/src/main/kotlin/org/taktik/icure/: ICureKmehrStandaloneModule.kt
standalone/src/main/kotlin/org/taktik/icure/asyncdao/: SAMCouchDBDispatcher.kt
standalone/src/main/kotlin/org/taktik/icure/asynclogic/bridge/: CodeLogicBridge.kt  ContactLogicBridge.kt  DocumentLogicBridge.kt  EntityReferenceLogicBridge.kt  FormLogicBridge.kt  FormTemplateLogicBridge.kt  GenericLogicBridge.kt  HealthElementLogicBridge.kt  HealthcarePartyLogicBridge.kt  InsuranceLogicBridge.kt  InvoiceLogicBridge.kt  PatientLogicBridge.kt  UserLogicBridge.kt
standalone/src/main/kotlin/org/taktik/icure/asynclogic/impl/: BridgeAsyncSessionLogic.kt
standalone/src/main/kotlin/org/taktik/icure/config/: BridgeConfig.kt  CardinalSdkConfig.kt  KmehrAuthConfig.kt  KmehrCardinalVersionConfig.kt  SAMCouchDBConfig.kt  SecurityConfig.kt  WebConfig.kt
standalone/src/main/kotlin/org/taktik/icure/errors/: GlobalErrorHandler.kt
standalone/src/main/kotlin/org/taktik/icure/exceptions/: BridgeException.kt
standalone/src/main/kotlin/org/taktik/icure/properties/: SAMCouchDBCredentialsProvider.kt  SAMCouchDbProperties.kt
standalone/src/main/kotlin/org/taktik/icure/security/: BridgeCredentialsManager.kt  BridgeCredentialsManagerImpl.kt  CustomAuthenticationManager.kt  KmehrJWTDetails.kt
standalone/src/test/kotlin/org/taktik/icure/asynclogic/bridge/: CodeLogicBridgeTest.kt  ContactLogicBridgeTest.kt  DocumentLogicBridgeTest.kt  FormLogicTest.kt  FormTemplateLogicBridgeTest.kt  HealthElementLogicBridgeTest.kt  HealthcarePartyLogicBridgeTest.kt  PatientLogicBridgeTest.kt  UserLogicBridgeTest.kt
standalone/src/test/kotlin/org/taktik/icure/decimal/: BigDecimalWithScaleIndependentEqualityTest.kt
standalone/src/test/kotlin/org/taktik/icure/exceptions/: BridgeExceptionTest.kt
standalone/src/test/kotlin/org/taktik/icure/sam/: AmpMappingTest.kt
standalone/src/test/kotlin/org/taktik/icure/test/: BaseKmehrTest.kt  EnvironmentBootstrapper.kt  KmehrAuthProvider.kt  KmehrTestApplication.kt  MomentUtils.kt  TestHttpClient.kt  TestUtils.kt
standalone/src/test/resources/: kmehr-test.properties  roles.json
standalone/src/test/resources/docker/: docker-compose-cloud.yaml  docker.ini
standalone/src/test/resources/docker/haproxy/: haproxy.cfg
(+506 files in other folders)
