# CouchDB #
icure.couchdb.autoUpdateViewOnChange=false
icure.couchdb.url=http://127.0.0.1:5984

# couchdb internal backend url. Used for compactions.
icure.couchdb.backend.url=http://127.0.0.1:5986
icure.couchdb.maxConnections=2000
icure.couchdb.socketTimeout=30000
icure.couchdb.username=icure
icure.couchdb.password=
icure.couchdb.prefix=icure
#icure.couchdb.prefix=icure-__
icure.couchdb.enforce=false

icure.auth.jwt.expirationMillis=3600000
icure.auth.jwt.refreshExpirationMillis=86400000
